{
  "name": "stormy-takes-over",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thosakwe/stormy-takes-over.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thosakwe/stormy-takes-over/issues"
  },
  "homepage": "https://github.com/thosakwe/stormy-takes-over#readme",
  "dependencies": {
    "phaser-ce": "^2.9.4",
    "requirejs": "^2.3.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulplog": "^1.0.0",
    "typescript": "^2.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
